;Account credentials
[Account]

; acct1.ClientId = AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
; acct1.ClientSecret = EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX 
; acct1.UserName = jb-us-seller_api1.paypal.com
; acct1.Password = WX4WTU3S8MY44S7F
; acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
; acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
; acct1.Subject = 
# PayPal Account:
acct1.email = 'jb-us-seller@paypal.com';

; Certificate Credentials Test Account
; acct2.UserName = platfo_1255170694_biz_api1.gmail.com
; acct2.Password = 2DPPKUPKB7DQLXNR
; Certificate path relative to config folder or absolute path in file system
; acct2.CertPath = cacert.pem

# FarmMade Subscribe Sandbox Business Test Account:
acct1.UserName = petes_api1.myfarm.com
acct1.Password = 1373555961
acct1.Signature = An5ns1Kso7MWUdW4ErQKJJJ4qi4-A63NTy0ovnJYuhzKvROnN-WFQAnw
; acct1.AppId =????
# PayPal Account
acct1.email = 'petei2@myfarm.com';


# FarmMade PayPal account
; acct1.UserName = patti_api1.farmmade.com
; acct1.Password = RHEGBWNHVFUQB6PQ
; acct1.Signature = AjjJGc-oGK5GWir5BxBZrgQv-t7hAz07F5F3JKLzZ10vyfIt4yk8g8zU	
; acct1.AppId = APP-9S148190575520837
# PayPal Account:
; acct1.email = 'patti@farmmade.com';


;Logging Information
[Log]
log.FileName=PayPalSubscribe.log
; Log level - Can be one of FINE= 3, INFO = 2, WARN = 1 or ERROR = 0
log.LogLevel=INFO
log.LogEnabled=0
; We can turn off the FarmMade Seller Subscribe PayPal logging, though it is not advised.
log.SubscribeEnabled=1;
; We can turn off the FarmMade Seller Subscribe error logging
log.SubscribeErrorEnabled=true;

; mode = 'sandbox' or 'live'
mode = sandbox

